webapp/src/config/env/prod.json (before)
{
  "NETWORK": "mainnet",
  "CHAIN_ID": "1",
  "NFT_SERVER_URL": "https://nft-api.decentraland.org/v1",
  "BUILDER_SERVER_URL": "https://builder-api.decentraland.org/v1",
  "ATLAS_SERVER_URL": "https://api.decentraland.org",
  "PEER_URL": "https://peer.decentraland.org",
  "SIGNATURES_SERVER_URL": "https://signatures-api.decentraland.org/v1",
  "MARKETPLACE_FAVORITES_SERVER_URL": "https://marketplace-favorites-api.decentraland.org/v1",
  "DEFAULT_FAVORITES_LIST_ID": "70ab6873-4a03-4eb2-b331-4b8be0e0b8af",
  "DECENTRALAND_BLOG": "https://decentraland.org/blog",
  "REFRESH_SIGNATURES_DELAY": "10000",
  "TRANSACTIONS_API_URL": "https://transactions-api.decentraland.org/v1",
  "TRANSAK_API_URL": "https://api.transak.com/partners/api",
  "TRANSAK_KEY": "cb87de5f-add2-48a1-bab4-6a9409b811b1",
  "TRANSAK_ENV": "PRODUCTION",
  "TRANSAK_POLLING_DELAY": "6000",
  "TRANSAK_PUSHER_APP_KEY": "1d9ffac87de599c61283",
  "TRANSAK_PUSHER_APP_CLUSTER": "ap2",
  "MOON_PAY_API_URL": "https://api.moonpay.com",
  "MOON_PAY_API_KEY": "pk_live_3PEJQj5NyvQBdit7phd48cCyzDSZFGsg",
  "MOON_PAY_POLLING_DELAY": "6000",
  "MOON_PAY_WIDGET_URL": "https://buy.moonpay.io",
  "BUILDER_URL": "https://builder.decentraland.org",
  "COINGECKO_API_URL": "https://api.coingecko.com/api/v3",
  "DOCS_URL": "https://docs.decentraland.org",
  "MARKETPLACE_ADAPTER_FEE_PER_MILLION": "25000",
  "MAX_PRICE_INCREASE_PERCENTAGE": "15",
  "MANA_ADDRESS": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
  "CONVERTER_ADDRESS": "0x2859581da59bd4e16a866dd06b461b76d8e489a4",
  "CONVERTER_EXCHANGE": "uniswap_v2",
  "INTERCOM_APP_ID": "z0h94kay",
  "SEGMENT_API_KEY": "WijgHCmOGJjV04XBGghZGEadMD4454R3",
  "DISCORD_URL": "https://dcl.gg/discord",
  "ROLLBAR_ACCESS_TOKEN": "ad890a7699424114a7713o73ee60720ac",
  "ENVIRONMENT": "production",
  "MIN_SALE_VALUE_IN_WEI": "1000000000000000000",
  "EXPLORER_URL": "https://play.decentraland.org",
  "MARKETPLACE_URL": "https://market.decentraland.org",
  "PROFILE_URL": "https://profile.decentraland.org",
  "SSO_URL": "https://id.decentraland.org",
  "SUBGRAPH_WORKER": "https://subgraph.decentraland.org"
}

webapp/src/config/env/prod.json (after)
{
  "NETWORK": "mainnet",
  "CHAIN_ID": "1",
  "NFT_SERVER_URL": "https://nft-api.decentraland.org/v1",
  "BUILDER_SERVER_URL": "https://builder-api.decentraland.org/v1",
  "ATLAS_SERVER_URL": "https://api.decentraland.org",
  "PEER_URL": "https://peer.decentraland.org",
  "SIGNATURES_SERVER_URL": "https://signatures-api.decentraland.org/v1",
  "MARKETPLACE_FAVORITES_SERVER_URL": "https://marketplace-favorites-api.decentraland.org/v1",
  "DEFAULT_FAVORITES_LIST_ID": "70ab6873-4a03-4eb2-b331-4b8be0e0b8af",
  "DECENTRALAND_BLOG": "https://decentraland.org/blog",
  "REFRESH_SIGNATURES_DELAY": "10000",
  "TRANSACTIONS_API_URL": "https://transactions-api.decentraland.org/v1",
  "TRANSAK_API_URL": "https://api.transak.com/partners/api",
  "TRANSAK_KEY": "cb87de5f-add2-48a1-bab4-6a9409b811b1",
  "TRANSAK_ENV": "PRODUCTION",
  "TRANSAK_POLLING_DELAY": "6000",
  "TRANSAK_PUSHER_APP_KEY": "1d9ffac87de599c61283",
  "TRANSAK_PUSHER_APP_CLUSTER": "ap2",
  "MOON_PAY_API_URL": "https://api.moonpay.com",
  "MOON_PAY_API_KEY": "pk_live_3PEJQj5NyvQBdit7phd48cCyzDSZFGsg",
  "MOON_PAY_POLLING_DELAY": "6000",
  "MOON_PAY_WIDGET_URL": "https://buy.moonpay.io",
  "BUILDER_URL": "https://builder.decentraland.org",
  "COINGECKO_API_URL": "https://api.coingecko.com/api/v3",
  "DOCS_URL": "https://docs.decentraland.org",
  "MARKETPLACE_ADAPTER_FEE_PER_MILLION": "25000",
  "MAX_PRICE_INCREASE_PERCENTAGE": "15",
  "MANA_ADDRESS": "0x0f5d2fb29fb7d3cfee444a200298f468908cc942",
  "CONVERTER_ADDRESS": "0x2859581da59bd4e16a866dd06b461b76d8e489a4",
  "CONVERTER_EXCHANGE": "uniswap_v2",
  "INTERCOM_APP_ID": "z0h94kay",
  "SEGMENT_API_KEY": "WijgHCmOGJjV04XBGghZGEadMD4454R3",
  "DISCORD_URL": "https://dcl.gg/discord",
  "ENVIRONMENT": "production",
  "MIN_SALE_VALUE_IN_WEI": "1000000000000000000",
  "EXPLORER_URL": "https://play.decentraland.org",
  "MARKETPLACE_URL": "https://market.decentraland.org",
  "PROFILE_URL": "https://profile.decentraland.org",
  "SSO_URL": "https://id.decentraland.org",
  "SUBGRAPH_WORKER": "https://subgraph.decentraland.org",
  "SENTRY_DSN": "https://1dc401149e1c819b8477565c9cdd9b70@o4504361728212992.ingest.sentry.io/4505743351676928"
}

webapp/src/config/env/prod.json (diff)
@@ -32,12 +32,12 @@
   "INTERCOM_APP_ID": "z0h94kay",
   "SEGMENT_API_KEY": "WijgHCmOGJjV04XBGghZGEadMD4454R3",
   "DISCORD_URL": "https://dcl.gg/discord",
-  "ROLLBAR_ACCESS_TOKEN": "ad890a7699424114a7713o73ee60720ac",
   "ENVIRONMENT": "production",
   "MIN_SALE_VALUE_IN_WEI": "1000000000000000000",
   "EXPLORER_URL": "https://play.decentraland.org",
   "MARKETPLACE_URL": "https://market.decentraland.org",
   "PROFILE_URL": "https://profile.decentraland.org",
   "SSO_URL": "https://id.decentraland.org",
-  "SUBGRAPH_WORKER": "https://subgraph.decentraland.org"
+  "SUBGRAPH_WORKER": "https://subgraph.decentraland.org",
+  "SENTRY_DSN": "https://1dc401149e1c819b8477565c9cdd9b70@o4504361728212992.ingest.sentry.io/4505743351676928"
 }
